MONGO_URL=mongodb+srv://abdalrhmantheiv18_db_user:1p6H910hTyIxnkHo@cluster0.06vz7py.mongodb.net/chat_db?appName=Cluster0

PORT= 5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME = ddqwdbmmn
CLOUDINAR_API_KEY = 396628769733837
CLOUDINAR_API_SECRET = h9OushXfQ5bLf1_slX8SPH1j1Gg