MONGO_URL=mongodb+srv://abdalrhmantheiv18_db_user:1p6H910hTyIxnkHo@cluster0.06vz7py.mongodb.net/chat_db?appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=ddqwdbmmn
CLOUDINARY_API_KEY=396628769733837
CLOUDINARY_API_SECRET=h9OushXfQ5bLf1_slX8SPH1j1Gg

NODE_ENV=development